<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysisofAI-PoweredJobMarketAutomationRiskRequiredSkillsandSalaryTrends' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ai_job_market_insights (ai_job_market)' inline='true' name='federated.0lwph6j1yk9m2f17ox1y90abst2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_market' name='excel-direct.0n250w20nh414k14deq0s1ob2h2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/ai_job_market.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n250w20nh414k14deq0s1ob2h2b' name='ai_job_market' table='[ai_job_market$]' type='table'>
          <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='6'>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Company_Size' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
            <column datatype='string' name='Automation_Risk' ordinal='5' />
            <column datatype='string' name='Required_Skills' ordinal='6' />
            <column datatype='real' name='Salary_USD' ordinal='7' />
            <column datatype='string' name='Remote_Friendly' ordinal='8' />
            <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ai_job_market' datatype='table' name='[__tableau_internal_object_id__].[ai!job!market_5A95B49B20484C9DA70650ABB50DA5C6]' role='measure' type='quantitative' />
      <group caption='Action (AI Adoption Level)' hidden='true' name='[Action (AI Adoption Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_Adoption_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (AI Adoption Level,Job Title)' hidden='true' name='[Action (AI Adoption Level,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_Adoption_Level]' />
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Required Skills)' hidden='true' name='[Action (Job Title,Required Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
          <groupfilter function='level-members' level='[Required_Skills]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Salary Distribution Across Different AI Adoption Levels and Job Roles' inline='true' name='federated.0ummbtp0u5dwi718hflo10gqj6ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary Distribution Across Different AI Adoption Levels and Job Roles' name='excel-direct.15n1n1u0uvrh0711mn1vh1fva960'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Salary Distribution Across Different AI Adoption Levels and Job Roles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ai_job_market' name='excel-direct.0jw31hn1lcijuf15icwky0nrwv6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/ai_job_market.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15n1n1u0uvrh0711mn1vh1fva960' name='1' table='[&apos;1$&apos;]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:0' header='yes' outcome='6'>
              <column datatype='string' name='AI_Adoption_Level' ordinal='0' />
              <column datatype='string' name='Job_Title' ordinal='1' />
              <column datatype='real' name='avg_salary' ordinal='2' />
              <column datatype='real' name='min_salary' ordinal='3' />
              <column datatype='real' name='q1' ordinal='4' />
              <column datatype='real' name='median_salary' ordinal='5' />
              <column datatype='real' name='q3' ordinal='6' />
              <column datatype='real' name='max_salary' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jw31hn1lcijuf15icwky0nrwv6b' name='ai_job_market' table='[ai_job_market$]' type='table'>
            <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Company_Size' ordinal='2' />
              <column datatype='string' name='Location' ordinal='3' />
              <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
              <column datatype='string' name='Automation_Risk' ordinal='5' />
              <column datatype='string' name='Required_Skills' ordinal='6' />
              <column datatype='real' name='Salary_USD' ordinal='7' />
              <column datatype='string' name='Remote_Friendly' ordinal='8' />
              <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_salary]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q1]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_salary]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[q3]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_salary]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title (ai!job!market)]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level (ai!job!market)]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level (ai!job!market)' datatype='string' name='[AI_Adoption_Level (ai!job!market)]' role='dimension' type='nominal' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title (ai!job!market)' datatype='string' name='[Job_Title (ai!job!market)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary Distribution Across Different AI Adoption Levels and Job Roles' datatype='table' name='[__tableau_internal_object_id__].[1_462627C7617C4229B03F3D23D6CF08CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ai_job_market' datatype='table' name='[__tableau_internal_object_id__].[ai!job!market_D98DDA523184442ABA943F006495DE36]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Max Salary' datatype='real' name='[max_salary]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='real' name='[median_salary]' role='measure' type='quantitative' />
      <column caption='Min Salary' datatype='real' name='[min_salary]' role='measure' type='quantitative' />
      <column caption='Q1' datatype='real' name='[q1]' role='measure' type='quantitative' />
      <column caption='Q3' datatype='real' name='[q3]' role='measure' type='quantitative' />
      <group caption='Action (AI Adoption Level)' hidden='true' name='[Action (AI Adoption Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_Adoption_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Required Skills)' hidden='true' name='[Action (Job Title,Required Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
          <groupfilter function='level-members' level='[Required_Skills]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Automation Risk By AI Adoption Level' inline='true' name='federated.1bofciw0ejzlkn174a7cv0erlw3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Automation Risk By AI Adoption Level' name='excel-direct.1x2vqho1rck8c21088g7h0r3ie4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Average Automation Risk By AI Adoption Level.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x2vqho1rck8c21088g7h0r3ie4h' name='1' table='[&apos;1$&apos;]' type='table'>
          <columns gridOrigin='A1:C31:no:A1:C31:0' header='yes' outcome='6'>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='1' />
            <column datatype='real' name='average_automation_risk' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_automation_risk]</local-name>
            <parent-name>[1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Average Automation Risk By AI Adoption Level' datatype='table' name='[__tableau_internal_object_id__].[1_1D560D77AFAB4F74AF375328BF59ED9B]' role='measure' type='quantitative' />
      <column caption='Average Automation Risk' datatype='real' name='[average_automation_risk]' role='measure' type='quantitative' />
      <column-instance column='[Job_Title]' derivation='Attribute' name='[attr:Job_Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <group name='[AI Adoption Level &amp; Job Title (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_Adoption_Level]' />
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (AI Adoption Level,Job Title)' hidden='true' name='[Action (AI Adoption Level,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AI_Adoption_Level]' />
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='High-Risk Roles and Common Skills' inline='true' name='federated.1jgs03f10i2pez1dd7u4v1qd0d11' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='High-Risk Roles and Common Skills' name='excel-direct.0zu117v0d2asgv18x81r101wxxzi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/High-Risk Roles and Required Skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zu117v0d2asgv18x81r101wxxzi' name='High-Risk Roles' table='[&apos;High-Risk Roles$&apos;]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='real' name='average_automation_risk' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zu117v0d2asgv18x81r101wxxzi' name='Common Skills' table='[&apos;Common Skills$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='Job_Title' ordinal='0' />
              <column datatype='string' name='Required_Skills' ordinal='1' />
              <column datatype='integer' name='skill_frequency' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title (High-Risk Roles)]</local-name>
            <parent-name>[High-Risk Roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_automation_risk]</local-name>
            <parent-name>[High-Risk Roles]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[Common Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[Common Skills]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_frequency]</local-name>
            <parent-name>[Common Skills]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Job Title ' datatype='string' name='[Job_Title (High-Risk Roles)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Common Skills' datatype='table' name='[__tableau_internal_object_id__].[Common Skills_E05DE5D9DA7E4B018960E83AD40C561D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='High-Risk Roles' datatype='table' name='[__tableau_internal_object_id__].[High-Risk Roles_0BF7C171AA6A4A019BB301FA5CBFF1B1]' role='measure' type='quantitative' />
      <column caption='Average Automation Risk' datatype='real' name='[average_automation_risk]' role='measure' type='quantitative' />
      <column caption='Skill Frequency' datatype='integer' name='[skill_frequency]' role='measure' type='quantitative' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title ,Job Title)' hidden='true' name='[Action (Job Title ,Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title (High-Risk Roles)]' />
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Required Skills)' hidden='true' name='[Action (Job Title,Required Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job_Title]' />
          <groupfilter function='level-members' level='[Required_Skills]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ai_job_market (Multiple Connections)' inline='true' name='federated.1k7aj1n1hhhran1bldab11vq0p8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_market' name='excel-direct.0aa4x4v0mnxbxt10pz8lv1yyxhl7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/ai_job_market.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Correlation Between AI Adoption Levels and Job Growth Projections' name='excel-direct.0xotyol0zjql3r1dhiutr14iyy0r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Correlation Between AI Adoption Levels and Job Growth Projections.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='High-Risk Roles and Required Skills' name='excel-direct.0a81kvt1p6902u12edopl05ulv8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/High-Risk Roles and Required Skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Average Automation Risk By AI Adoption Level' name='excel-direct.0497nf01whfgjy127941x0coth4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Average Automation Risk By AI Adoption Level.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Salary Distribution Across Different AI Adoption Levels and Job Roles' name='excel-direct.07fpawg1bbo75c14frv0i1oxh35v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Salary Distribution Across Different AI Adoption Levels and Job Roles.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aa4x4v0mnxbxt10pz8lv1yyxhl7' name='ai_job_market' table='[ai_job_market$]' type='table'>
          <columns gridOrigin='A1:J501:no:A1:J501:0' header='yes' outcome='6'>
            <column datatype='string' name='Job_Title' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='Company_Size' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='AI_Adoption_Level' ordinal='4' />
            <column datatype='string' name='Automation_Risk' ordinal='5' />
            <column datatype='string' name='Required_Skills' ordinal='6' />
            <column datatype='real' name='Salary_USD' ordinal='7' />
            <column datatype='string' name='Remote_Friendly' ordinal='8' />
            <column datatype='string' name='Job_Growth_Projection' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Adoption_Level]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Risk]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required_Skills]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_USD]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote_Friendly]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Growth_Projection]</local-name>
            <parent-name>[ai_job_market]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
      <column caption='Automation Risk' datatype='string' name='[Automation_Risk]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[Company_Size]' role='dimension' type='nominal' />
      <column caption='Job Growth Projection' datatype='string' name='[Job_Growth_Projection]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Remote Friendly' datatype='string' name='[Remote_Friendly]' role='dimension' type='nominal' />
      <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
      <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ai_job_market' datatype='table' name='[__tableau_internal_object_id__].[ai!job!market_469BFA2D351345A4AD05ED53B74DC856]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Correlation Between AI Adoption Levels and Job Growth Projections' inline='true' name='federated.1qwuqd71kkxhyr1dj1jo71kitfz0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Between AI Adoption Levels and Job Growth Projections' name='excel-direct.1d9v8rh0z0p2n71g67awq10xszm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analysis/AI Job Market Insights/Correlation Between AI Adoption Levels and Job Growth Projections.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d9v8rh0z0p2n71g67awq10xszm9' name='3' table='[&apos;3$&apos;]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='string' name='Industry' ordinal='0' />
            <column datatype='real' name='average_ai_adoption_level' ordinal='1' />
            <column datatype='real' name='average_job_growth_projection' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_ai_adoption_level]</local-name>
            <parent-name>[3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_job_growth_projection]</local-name>
            <parent-name>[3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_4427601443101175813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([average_ai_adoption_level],[average_job_growth_projection])' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AI Adoption Levels and Job Growth Projections in Different Industry' datatype='table' name='[__tableau_internal_object_id__].[3_1851921729454758A91685CD866CDB4D]' role='measure' type='quantitative' />
      <column caption='Average Ai Adoption Level' datatype='real' name='[average_ai_adoption_level]' role='measure' type='quantitative' />
      <column caption='Average Job Growth Projection' datatype='real' name='[average_job_growth_projection]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[average_ai_adoption_level]' derivation='Sum' name='[sum:average_ai_adoption_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_job_growth_projection]' derivation='Sum' name='[sum:average_job_growth_projection:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_0124DDB5E3784E8491750311152D77C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F63EBF726559425C9DCD692ACF9E2BFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_6EAB14099AD34F0193C13A81FD7C7C1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_F095EB25590E469A9DD299B373C581A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_0E47FE0171BD42C1BA5B4E6758004861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_B51FA4A416F6402E8050103D8F80D7FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Automation Risk in Different Job Roles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>hSum of Average Automation Risk for each Job Title .  Color shows details about Job Title.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High-Risk Roles and Common Skills' name='federated.1jgs03f10i2pez1dd7u4v1qd0d11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgs03f10i2pez1dd7u4v1qd0d11'>
            <column caption='Job Title ' datatype='string' name='[Job_Title (High-Risk Roles)]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
            <column caption='Average Automation Risk' datatype='real' name='[average_automation_risk]' role='measure' type='quantitative' />
            <column-instance column='[Job_Title (High-Risk Roles)]' derivation='None' name='[none:Job_Title (High-Risk Roles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_automation_risk]' derivation='Sum' name='[sum:average_automation_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job_Title]' user:ui-action-filter='[Action6_0E47FE0171BD42C1BA5B4E6758004861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title,Required Skills)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_985C9EE4360C45B1981338E90D8EC785]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Title]' />
              <groupfilter function='level-members' level='[Required_Skills]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AI Researcher&quot;</bucket>
              <bucket>&quot;Cybersecurity Analyst&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;HR Manager&quot;</bucket>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>&quot;Operations Manager&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;Sales Manager&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;UX Designer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title (High-Risk Roles):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[sum:average_automation_risk:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title,Required Skills)]</column>
            <column>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title (High-Risk Roles):nk]</rows>
        <cols>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[sum:average_automation_risk:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Frequency of Each Required Skills in Different Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='High-Risk Roles and Common Skills' name='federated.1jgs03f10i2pez1dd7u4v1qd0d11' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgs03f10i2pez1dd7u4v1qd0d11'>
            <column caption='Job Title ' datatype='string' name='[Job_Title (High-Risk Roles)]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Required Skills' datatype='string' name='[Required_Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required_Skills]' derivation='None' name='[none:Required_Skills:nk]' pivot='key' type='nominal' />
            <column caption='Skill Frequency' datatype='integer' name='[skill_frequency]' role='measure' type='quantitative' />
            <column-instance column='[skill_frequency]' derivation='Sum' name='[sum:skill_frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title ,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_80B4862F9D804729B7359AB27BB4FD7A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job_Title (High-Risk Roles)]' />
              <groupfilter function='level-members' level='[Job_Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job_Title]' user:ui-action-filter='[Action6_0E47FE0171BD42C1BA5B4E6758004861]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Marketing Specialist&quot;</bucket>
              <bucket>&quot;UX Designer&quot;</bucket>
              <bucket>&quot;Product Manager&quot;</bucket>
              <bucket>&quot;AI Researcher&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;Sales Manager&quot;</bucket>
              <bucket>&quot;Cybersecurity Analyst&quot;</bucket>
              <bucket>&quot;HR Manager&quot;</bucket>
              <bucket>&quot;Data Scientist&quot;</bucket>
              <bucket>&quot;Operations Manager&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Required_Skills:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[sum:skill_frequency:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title ,Job Title)]</column>
            <column>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Required_Skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[sum:skill_frequency:qk]</rows>
        <cols>([federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Job_Title:nk] / [federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Required_Skills:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Automation Risk by AI Adoption Level and Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Automation Risk By AI Adoption Level' name='federated.1bofciw0ejzlkn174a7cv0erlw3c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bofciw0ejzlkn174a7cv0erlw3c'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column-instance column='[Job_Title]' derivation='Attribute' name='[attr:Job_Title:nk]' pivot='key' type='nominal' />
            <column caption='Average Automation Risk' datatype='real' name='[average_automation_risk]' role='measure' type='quantitative' />
            <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_automation_risk]' derivation='Sum' name='[sum:average_automation_risk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[AI Adoption Level &amp; Job Title (Combined)]' direction='ASC' using='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[sum:average_automation_risk:qk]' />
          <filter class='categorical' column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[Action (AI Adoption Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0E47FE0171BD42C1BA5B4E6758004861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_Adoption_Level]' />
              <groupfilter function='level-members' level='[Job_Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job_Title]' user:ui-action-filter='[Action4_80B4862F9D804729B7359AB27BB4FD7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[none:AI_Adoption_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bofciw0ejzlkn174a7cv0erlw3c].[Action (Job Title)]</column>
            <column>[federated.1bofciw0ejzlkn174a7cv0erlw3c].[Action (AI Adoption Level,Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[attr:Job_Title:nk]' />
              <text column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[sum:average_automation_risk:qk]' />
              <lod column='[federated.1bofciw0ejzlkn174a7cv0erlw3c].[AI Adoption Level &amp; Job Title (Combined)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bofciw0ejzlkn174a7cv0erlw3c].[sum:average_automation_risk:qk]</rows>
        <cols>[federated.1bofciw0ejzlkn174a7cv0erlw3c].[none:AI_Adoption_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Salary Distribution Across Job Roles and AI Adoption Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary Distribution Across Different AI Adoption Levels and Job Roles' name='federated.0ummbtp0u5dwi718hflo10gqj6ac' />
          </datasources>
          <datasource-dependencies datasource='federated.0ummbtp0u5dwi718hflo10gqj6ac'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[Action (AI Adoption Level)]'>
            <groupfilter function='level-members' level='[AI_Adoption_Level]' user:ui-action-filter='[Action7_B51FA4A416F6402E8050103D8F80D7FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job_Title]' user:ui-action-filter='[Action4_80B4862F9D804729B7359AB27BB4FD7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[none:AI_Adoption_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ummbtp0u5dwi718hflo10gqj6ac].[Action (Job Title)]</column>
            <column>[federated.0ummbtp0u5dwi718hflo10gqj6ac].[Action (AI Adoption Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[sum:avg_salary:qk]' />
              <text column='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[sum:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ummbtp0u5dwi718hflo10gqj6ac].[none:AI_Adoption_Level:nk]</rows>
        <cols>[federated.0ummbtp0u5dwi718hflo10gqj6ac].[none:Job_Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Salary Range and Distribution by Job Role and AI Adoption Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_market_insights (ai_job_market)' name='federated.0lwph6j1yk9m2f17ox1y90abst2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0lwph6j1yk9m2f17ox1y90abst2p'>
            <column caption='AI Adoption Level' datatype='string' name='[AI_Adoption_Level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column caption='Salary USD' datatype='real' name='[Salary_USD]' role='measure' type='quantitative' />
            <column-instance column='[AI_Adoption_Level]' derivation='None' name='[none:AI_Adoption_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary_USD]' derivation='Sum' name='[sum:Salary_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (AI Adoption Level)]'>
            <groupfilter function='level-members' level='[AI_Adoption_Level]' user:ui-action-filter='[Action7_B51FA4A416F6402E8050103D8F80D7FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (AI Adoption Level,Job Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0E47FE0171BD42C1BA5B4E6758004861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AI_Adoption_Level]' />
              <groupfilter function='level-members' level='[Job_Title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job_Title]' user:ui-action-filter='[Action4_80B4862F9D804729B7359AB27BB4FD7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:AI_Adoption_Level:nk]'>
            <groupfilter function='level-members' level='[none:AI_Adoption_Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:AI_Adoption_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:Job_Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:Job_Title:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (Job Title)]</column>
            <column>[federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:AI_Adoption_Level:nk]</column>
            <column>[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (AI Adoption Level,Job Title)]</column>
            <column>[federated.0lwph6j1yk9m2f17ox1y90abst2p].[Action (AI Adoption Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[sum:Salary_USD:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lwph6j1yk9m2f17ox1y90abst2p].[sum:Salary_USD:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:AI_Adoption_Level:nk] / [federated.0lwph6j1yk9m2f17ox1y90abst2p].[none:Job_Title:nk])</rows>
        <cols>[federated.0lwph6j1yk9m2f17ox1y90abst2p].[sum:Salary_USD:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
                  <zone h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7719' id='3' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Analysis of AI-Powered Job Market: Automation Risk, Required Skills, and Salary Trends</run>
          </formatted-text>
        </zone>
        <zone h='46312' id='4' name='Sheet 2' show-title='false' w='33289' x='0' y='6861'>
        </zone>
        <zone h='47856' id='15' param='horz' type-v2='layout-flow' w='46053' x='0' y='52316'>
          <zone h='43566' id='16' name='Sheet 2 (2)' show-title='false' w='34254' x='1097' y='54461'>
            <layout-cache cell-count-w='100' minheight='228' non-cell-size-w='67' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='211' h='43566' id='19' is-fixed='true' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1jgs03f10i2pez1dd7u4v1qd0d11].[none:Required_Skills:nk]' show-title='false' type-v2='color' w='9605' x='35351' y='54461'>
          </zone>
        </zone>
        <zone h='46398' id='21' param='vert' type-v2='layout-flow' w='44211' x='32675' y='6861'>
          <zone fixed-size='470' h='40995' id='25' is-fixed='true' name='Sheet 4 (2)' show-title='false' w='42017' x='33772' y='9006'>
            <layout-cache minwidth='337' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='93225' id='22' param='vert' type-v2='layout-flow' w='23684' x='76316' y='6861'>
          <zone h='88935' id='24' name='Sheet 3' show-title='false' w='21490' x='77413' y='9006'>
            <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='48113' id='26' param='vert' type-v2='layout-flow' w='30789' x='45702' y='52230'>
          <zone fixed-size='54' h='5317' id='28' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.0ummbtp0u5dwi718hflo10gqj6ac].[sum:avg_salary:qk]' type-v2='color' w='28595' x='46799' y='54375'>
          </zone>
          <zone fixed-size='434' h='37907' id='27' is-fixed='true' name='Sheet 4' show-title='false' w='28595' x='46799' y='59692'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
